DocumentManager.NET/Views/Main/MainWindow.xaml

<metro:MetroWindow x:Class="DocumentManager.NET.Views.Main.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:busyAnimation="clr-namespace:DocumentManager.NET.Utils.Controls.BusyAnimation;assembly=DocumentManager.NET.Utils"
                   xmlns:command="http://www.galasoft.ch/mvvmlight"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:indexing="clr-namespace:DocumentManager.NET.Views.Indexing"
                   xmlns:latestFiles1="clr-namespace:DocumentManager.NET.Utils.Controls.LatestFiles;assembly=DocumentManager.NET.Utils"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:tagCloud="clr-namespace:DocumentManager.NET.Utils.Controls.TagCloud;assembly=DocumentManager.NET.Utils"
                   Title="DocumentManager"
                   MinWidth="769"
                   MinHeight="535"
                   BorderBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
                   EnableDWMDropShadow="True"
                   Icon="/Assets\Images\App.ico"
                   IconBitmapScalingMode="HighQuality"
                   IconEdgeMode="Aliased"
                   ResizeMode="CanResizeWithGrip"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">
    <metro:MetroWindow.Resources>
        <Style x:Key="TextblockStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Severity}" Value="Debug">
                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentColorBrush}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Severity}" Value="Warning">
                    <Setter Property="TextBlock.Foreground" Value="Yellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Severity}" Value="Information">
                    <Setter Property="TextBlock.Foreground" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Severity}" Value="Error">
                    <Setter Property="TextBlock.Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Severity}" Value="Fatal">
                    <Setter Property="TextBlock.Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="LogItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{DynamicResource TextblockStyle}"
                           Text="{Binding Timestamp,
                                          StringFormat=G}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Column="1"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{DynamicResource TextblockStyle}"
                           Text="{Binding Message}"
                           TextTrimming="WordEllipsis"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="2,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Border"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="img"
                                       Width="16"
                                       Height="16"
                                       Margin="5,4,0,0"
                                       Source="{Binding Icon}"
                                       ToolTip="{Binding Path}" />
                                <TextBlock Margin="5,4,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path}"
                                           ToolTip="{Binding Path}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource GrayBrush7}" />
                                <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush2}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ListBoxCollection" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="2,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Border"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,4,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding Name}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource GrayBrush7}" />
                                <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush2}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </metro:MetroWindow.Resources>

    <metro:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="4"
                  Background="Transparent"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  RenderOptions.EdgeMode="Aliased">
                <Image Source="/Assets\Images\App.ico" />
            </Grid>
        </DataTemplate>
    </metro:MetroWindow.IconTemplate>

    <metro:MetroWindow.DataContext>
        <Binding Path="MainWindow" Source="{StaticResource Locator}" />
    </metro:MetroWindow.DataContext>

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Command="{Binding EditSettingsCommand}" ToolTip="Settings">
                <Path Width="18"
                      Height="18"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="{DynamicResource SettingsCog}"
                      Fill="{Binding Foreground,
                                     RelativeSource={RelativeSource AncestorType={x:Type Button},
                                                                    Mode=FindAncestor}}"
                      Stretch="Uniform"
                      Stroke="{Binding Foreground,
                                       RelativeSource={RelativeSource AncestorType={x:Type Button},
                                                                      Mode=FindAncestor}}"
                      StrokeThickness="1.5"
                      UseLayoutRounding="False" />
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid>
        <busyAnimation:BusyAnimationControl Width="88"
                                            Height="95"
                                            Margin="326,211,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Visibility="{Binding IsBusy,
                                                                 Converter={StaticResource BoolToVis}}" />
        <DockPanel Margin="0,0,0,85">
            <Menu Margin="2,0,0,0"
                  DockPanel.Dock="Top"
                  SnapsToDevicePixels="True">
                <MenuItem Header="File">
                    <MenuItem Header="Backup documents" IsEnabled="False">
                        <MenuItem Command="{Binding BackupAllIndexedDocumentsCommand}" Header="Backup all indexed documents" />
                        <Separator />
                        <MenuItem Command="{Binding BackupCollectionsCommand}" Header="Backup collection of documents" />
                        <MenuItem Command="{Binding BackupDocumentsCommand}" Header="Backup single document" />
                    </MenuItem>
                    <MenuItem Header="Backup index" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Rebuild index" />
                    <MenuItem Header="Index" IsEnabled="False">
                        <MenuItem Header="Index directory" />
                        <MenuItem Header="Index drive" />
                    </MenuItem>
                    <MenuItem Header="Filesystem watcher" IsEnabled="False">
                        <MenuItem Header="Add directory to watch" />
                        <MenuItem Header="Manage directory list" />
                        <MenuItem Header="Activate filesystem watcher" />
                        <MenuItem Header="Stop filesystem watcher" />
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TextBlock Margin="5"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       Foreground="{StaticResource Foreground}">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform><Run Text="Simple documentmanager" />
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <TabControl Grid.ColumnSpan="2"
                            Margin="0,10,249,0"
                            Style="{DynamicResource MetroTabControl}">
                    <TabItem Header="Search" Style="{DynamicResource MetroTabItem}">
                        <Grid>
                            <TextBox x:Name="txtSearch"
                                     Height="23"
                                     Margin="10,10,107,0"
                                     VerticalAlignment="Top"
                                     BorderBrush="#FF545457"
                                     CaretBrush="#FF545457"
                                     SelectionBrush="#FF545457"
                                     Text="{Binding SearchString,
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"
                                     metro:ControlsHelper.FocusBorderBrush="#FF545457">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding SearchLuceneIndexCommand, Mode=OneTime}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button x:Name="btnSearchIndex"
                                    Width="75"
                                    Height="26"
                                    Margin="0,10,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Command="{Binding SearchLuceneIndexCommand}"
                                    Content="Search"
                                    Style="{DynamicResource StandardButton}" />
                            <GroupBox Width="161"
                                      Margin="10,42,0,0"
                                      HorizontalAlignment="Left"
                                      Background="#FF2D2D30"
                                      BorderBrush="#FF545457"
                                      Header="Tag Cloud">
                                <tagCloud:TagCloudControl x:Name="TagCloudControl"
                                                          Margin="0,0,6,2"
                                                          ListSource="{Binding TagCollection}"
                                                          ScrollViewer.CanContentScroll="True"
                                                          TagClicked="TagCloudControl_OnTagClicked"
                                                          UseLayoutRounding="True" />
                            </GroupBox>
                            <GroupBox Margin="192,42,10,0"
                                      Background="#FF2D2D30"
                                      BorderBrush="#FF545457"
                                      Header="Search results">
                                <ListBox x:Name="DocumentListBox"
                                         BorderBrush="#FF545457"
                                         BorderThickness="0"
                                         FontSize="10"
                                         ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                                         ItemsSource="{Binding SearchObservableCollection}"
                                         MouseDoubleClick="DocumentListBox_MouseDoubleClick"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         VirtualizingPanel.IsVirtualizing="True"
                                         VirtualizingPanel.VirtualizationMode="Recycling">
                                    <ListBox.Style>
                                        <Style TargetType="{x:Type ListBox}">
                                            <Style.BasedOn>
                                                <Style TargetType="{x:Type ListBox}">

                                                    <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}" />
                                                    <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBox}">
                                                                <Border x:Name="Border"
                                                                        Background="{TemplateBinding Background}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                                    <ScrollViewer>
                                                                        <ItemsPresenter />
                                                                    </ScrollViewer>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource GrayBrush9}" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Style.BasedOn>
                                        </Style>
                                    </ListBox.Style>
                                </ListBox>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Collections"
                             RenderTransformOrigin="1.506,0.54"
                             Style="{DynamicResource MetroTabItem}">
                        <Grid>
                            <GroupBox Margin="209,0,0,0"
                                      Background="#FF2D2D30"
                                      BorderBrush="#FF545457"
                                      Header="Files">
                                <ListBox x:Name="CollectionFiles"
                                         BorderBrush="#FF545457"
                                         BorderThickness="0"
                                         FontSize="10"
                                         ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         VirtualizingPanel.IsVirtualizing="True"
                                         VirtualizingPanel.VirtualizationMode="Recycling">
                                    <ListBox.Style>
                                        <Style TargetType="{x:Type ListBox}">
                                            <Style.BasedOn>
                                                <Style TargetType="{x:Type ListBox}">

                                                    <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}" />
                                                    <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBox}">
                                                                <Border x:Name="Border"
                                                                        Background="{TemplateBinding Background}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                                    <ScrollViewer>
                                                                        <ItemsPresenter />
                                                                    </ScrollViewer>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource GrayBrush9}" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Style.BasedOn>
                                        </Style>
                                    </ListBox.Style>
                                </ListBox>
                            </GroupBox>
                            <GroupBox Width="194"
                                      Margin="10,0,0,0"
                                      HorizontalAlignment="Left"
                                      Background="#FF2D2D30"
                                      BorderBrush="#FF545457"
                                      Header="Collections">
                                <ListBox x:Name="CollectionsListBox"
                                         Margin="0,0,0,31"
                                         ItemContainerStyle="{DynamicResource ListBoxCollection}"
                                         ItemsSource="{Binding ObservableCollections}"
                                         MouseLeftButtonUp="CollectionsListBox_MouseLeftButtonDown" />
                            </GroupBox>
                            <Button Width="75"
                                    Height="25"
                                    Margin="18,0,0,5"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding CreateNewCollectionCommand}"
                                    Content="Create new...."
                                    FontSize="14"
                                    Style="{StaticResource LinkButton}" />
                        </Grid>

                    </TabItem>
                    <TabItem Header="Index" Style="{DynamicResource MetroTabItem}">
                        <Grid>
                            <indexing:IndexControl Width="Auto" />
                        </Grid>
                    </TabItem>
                </TabControl>
                <StackPanel Grid.Column="1" Margin="56,25,25,0">
                    <TextBlock Margin="0,10,0,10"
                               FontSize="18"
                               Foreground="{StaticResource Foreground}"
                               Text="Actions" />
                    <Separator Background="#11FFFFFF" />
                    <Button Margin="0,10,0,3"
                            Content="Index single directory"
                            FontSize="14"
                            Style="{StaticResource LinkButton}" />
                    <Button Margin="0,3,0,10"
                            Command="{Binding RebuildIndexRelayCommand}"
                            Content="Rebuild Index"
                            FontSize="14"
                            Style="{StaticResource LinkButton}" />
                    <Separator Background="#11FFFFFF" />
                    <TextBlock Margin="0,10,0,10"
                               FontSize="18"
                               Foreground="{StaticResource Foreground}"
                               Text="Recently added" />
                    <Separator Background="#11FFFFFF" />
                    <latestFiles1:LatestFilesControl Height="197" ListSource="{Binding LastFiveIndexeDocumentsCollection}" />
                </StackPanel>
            </Grid>
        </DockPanel>
        <Rectangle Height="33"
                   VerticalAlignment="Bottom"
                   Fill="#FF0A6B95" />
        <DockPanel Height="70"
                   Margin="0,0,0,10"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom">
            <ListBox Margin="0,1,0,0"
                     HorizontalContentAlignment="Stretch"
                     Background="#FF0A6B95"
                     BorderBrush="{x:Null}"
                     BorderThickness="0,1"
                     Foreground="White"
                     ItemContainerStyle="{DynamicResource NoPaddingMetroListBoxItem}"
                     ItemTemplate="{DynamicResource LogItemTemplate}"
                     ItemsSource="{Binding LogCollection}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        </DockPanel>
    </Grid>
</metro:MetroWindow>