DocumentManager.NET.Utils/Controls/BusyAnimation/BusyAnimationControl.xaml

<UserControl x:Class="DocumentManager.NET.Utils.Controls.BusyAnimation.BusyAnimationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:busyAnimation="clr-namespace:DocumentManager.NET.Utils.Controls.BusyAnimation"
             xmlns:busyAnimation1="clr-namespace:DocumentManager.NET.Utils.Controls.BusyAnimation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DocumentManager.NET.Utils.Controls.BusyAnimation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="201.492"
             Height="205.97"
             IsVisibleChanged="HandleVisibilityChanged"
             mc:Ignorable="d">
    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Canvas Width="120"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Loaded="HandleLoaded"
                RenderTransformOrigin="0.5,0.5"
                Unloaded="HandleUnloaded">
            <Canvas.Resources>
                <Style TargetType="Ellipse">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Stretch" Value="Fill" />
                    <Setter Property="Fill">
                        <Setter.Value>
                            <Binding Path="Foreground">
                                <Binding.RelativeSource>
                                    <RelativeSource AncestorType="{x:Type busyAnimation1:BusyAnimationControl}" Mode="FindAncestor" />
                                </Binding.RelativeSource>
                            </Binding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <Ellipse x:Name="C0" Opacity="1.0" />
            <Ellipse x:Name="C1" Opacity="0.9" />
            <Ellipse x:Name="C2" Opacity="0.8" />
            <Ellipse x:Name="C3" Opacity="0.7" />
            <Ellipse x:Name="C4" Opacity="0.6" />
            <Ellipse x:Name="C5" Opacity="0.5" />
            <Ellipse x:Name="C6" Opacity="0.4" />
            <Ellipse x:Name="C7" Opacity="0.3" />
            <Ellipse x:Name="C8" Opacity="0.2" />
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate" Angle="0" />
            </Canvas.RenderTransform>
        </Canvas>
    </Viewbox>
</UserControl>