DocumentManager.NET/Views/Indexing/IndexControl.xaml

<UserControl x:Class="DocumentManager.NET.Views.Indexing.IndexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="626.866"
             Height="317.91"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <Binding Path="IndexingControl" Source="{StaticResource Locator}" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="2,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Border"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="5,4,0,0"
                                          BorderBrush="DarkSlateGray"
                                          BorderThickness="0"
                                          IsChecked="{Binding IsSelected,
                                                              Mode=TwoWay}">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <Image x:Name="img"
                                       Width="16"
                                       Height="16"
                                       Margin="5,4,0,0"
                                       Source="{Binding Icon}" />
                                <TextBlock Margin="5,4,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource GrayBrush7}" />
                                <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush2}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="TextBoxDirectory"
                 Height="23"
                 Margin="10,10,131,0"
                 VerticalAlignment="Top"
                 BorderBrush="#FF545457"
                 IsEnabled="False"
                 SelectionBrush="#FF2D2D30"
                 Text="{Binding DirectoryToIndex}"
                 TextWrapping="Wrap" />
        <Button x:Name="BtnSelectDirectory"
                Width="102"
                Height="26"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding SelectDirectoryRelayCommand}"
                Content="Browse"
                Style="{DynamicResource StandardButton}" />
        <Button Width="102"
                Height="26"
                Margin="0,0,127,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ImportDocumentsRelayCommand}"
                Content="Import"
                Style="{DynamicResource StandardButton}" />
        <ListBox x:Name="DocumentListBox"
                 Margin="10,66,10,54"
                 BorderBrush="#FF545457"
                 BorderThickness="1"
                 FontSize="10"
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                 ItemsSource="{Binding DocumentCollection}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.BasedOn>
                        <Style TargetType="{x:Type ListBox}">

                            <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}" />
                            <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                        <Border x:Name="Border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ScrollViewer>
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource GrayBrush9}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.BasedOn>
                </Style>
            </ListBox.Style>
        </ListBox>
        <CheckBox Height="18"
                  Margin="10,0,0,18"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Content="Select all"
                  IsChecked="{Binding SelectAllDocuments}" />
        <RadioButton Margin="218,43,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="Pdf files"
                     IsChecked="{Binding PdfDocumentsSearch}" />
        <RadioButton Margin="10,43,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="MS Office files"
                     IsChecked="{Binding OfficeDocumentsSearch}" />
        <RadioButton Margin="128,43,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="Text files"
                     IsChecked="{Binding TextfileSearch}" />
        <CheckBox Width="111"
                  Margin="0,43,131,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Content="Recursive search"
                  IsChecked="{Binding RecursiveSearch}" />
        <Button x:Name="BtnSearch"
                Width="102"
                Height="26"
                Margin="0,282,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding SearchRelayCommand}"
                Content="Search"
                Style="{DynamicResource StandardButton}" />
    </Grid>
</UserControl>
