DocumentManager.NET/Views/Settings/SettingsView.xaml

<metro:MetroWindow x:Class="DocumentManager.NET.Views.Settings.SettingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:ignore="http://www.ignore.com"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   Title="Settings"
                   Width="267.687"
                   Height="380"
                   MinWidth="305"
                   MinHeight="380"
                   BorderBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
                   EnableDWMDropShadow="True"
                   ResizeMode="NoResize"
                   ShowInTaskbar="False"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d ignore">




    <metro:MetroWindow.DataContext>
        <Binding Path="Settings" Source="{StaticResource Locator}" />
    </metro:MetroWindow.DataContext>

    <Grid Margin="0,0,0,-1">
        <Grid Width="100"
              Height="271"
              Margin="10,10,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Label Width="80"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Language" />
        </Grid>
        <Grid Width="172"
              Height="271"
              Margin="115,10,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <ComboBox Width="157"
                      Margin="10,10,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" />
            <TextBlock Width="157"
                       Height="92"
                       Margin="10,169,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="TODO: Information text!!"
                       TextWrapping="Wrap" />
        </Grid>
        <Button Width="75"
                Height="23"
                Margin="203,295,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Apply"
                Style="{DynamicResource StandardButton}" />
        <Button Width="75"
                Height="23"
                Margin="112,295,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Cancel"
                Style="{DynamicResource StandardButton}" />
        <Button Width="75"
                Height="23"
                Margin="22,295,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Save"
                Style="{DynamicResource StandardButton}" />

        <Grid Margin="0,0,0,0">
            <Rectangle Height="20"
                       VerticalAlignment="Bottom"
                       Fill="#FF0A6B95" />
        </Grid>
    </Grid>
</metro:MetroWindow>
